# revlinks-ql

RevLinks/: .classpath  .project  pom.xml
RevLinks/src/main/java/at/jku/isse/cloud/artifact/: DSClass.java  DSConnection.java  DSInstance.java  DSLink.java  DSLinkArtifact.java  DSRevLink.java
RevLinks/src/main/java/at/jku/isse/cloud/bank/: BankExample.java
RevLinks/src/main/java/at/jku/isse/cloud/revlinks/: CarExample.java  PackageSelector.java  RevLink.java  RevLinkCreation.java
RevLinks/src/main/java/at/jku/isse/cloud/revlinks/visualize/: FxController.java  FxVisualizer.java  JFxVisualizer.fxml  LinkQuery.java  LinkRow.java
